@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", "Inter", sans-serif;
  background-color: black;
}
.navbar{
  max-height: 150px;
  min-height: 50px;
}
header {
  /* background-color: #B3E283; */

  /* background-color: #85EF47; */
  background-color: black;
  color: white;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 100%;
  width: 100%;
}
.nav-left{
  width: 20%;
  text-align: center;
  align-items: center;
  /* padding-left: 20px; */
}
.nav-right{
  background-color: white;
  width: 65%;
  padding: 0.8%;
  height: 100%;
  border: 1px solid white;
  border-radius: 60px 0 0px 0px;
}
.logo {
  height: 7.55vh;
}
.nav-child {
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  column-gap: 10%;
  background-color: white;
  border: 0px solid transparent;
  border-radius: 50px 25px 25px 25px; 
}
.current-pg:hover {
  color: blue;
  border: 2px solid lightcyan;
}
.rest-pg {
  display: flex;
  column-gap: 20px;
  align-items: center;
  height: 100px;
}

.rest-pg:hover {
  border: 0px solid lightcyan;
  /* border-radius: 25px; */
  /* background-color: green; */
}
.rest-pg a {
  text-decoration: none;
  color: green;
  font-weight: 500;
  width: 100%;
  height: 100%;
}
.current-pg a {
  text-decoration: none;
  color: white;
}
.nav-child li {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100%;
}
@media screen and (max-width: 1080px){
  .nav-right{
    border-radius: 30px;
  }
}
@media screen and (max-width: 600px) {
  .nav-child {
    column-gap: 0;
    font-size: 13px;
    
  }
  .nav-left{
    width: auto;
    margin-bottom: 7px;
  }
  .nav-right{
    width: auto;
    border-radius: 30px;
    margin-top: 7px;
  }
  nav {
    margin: 0;
    padding-top: 3px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  body{
    font-size: 15px;
  }
}
/* HEADER END */
/* HERO START */
.stick {
  position: fixed;
  z-index: 1;
  bottom: 8%;
  right: 4%;
}
.stick-img {
  top: -50px;
  right: -50px;
  height: 50px;
  animation: wp 1s ease 3s infinite reverse forwards;
}
@keyframes wp {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}
@media screen and (max-width: 1024px) {
  .stick-img {
    top: 546px;
    left: 329px;
    height: 40px;

  }
}
.hero {
  /* background-image: url(./assets/190501-Healthcare.jpg); */
  height: 100%;
  background-color: white;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 0 0px 0px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.hero-content {
  margin: auto;
  padding: 30px 0;
  width: 90%;
  max-height: 750px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-img {
  width: 50%;
  min-width: 280px;
  border-radius: 12px;
}
.slideshow-container{
  text-align: center;
  align-items: center;
  justify-items: center;
}
.mySlides{

}
.hero-image{
  max-height: 700px;
  max-width: 70%;
  /* min-width: 100px; */
}
@keyframes myAnim {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateX(-48px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateX(-26px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateX(-13px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateX(-6.5px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateX(-4px);
  }

  25%,
  55%,
  75%,
  87%,
  98% {
    animation-timing-function: ease-out;
    transform: translateX(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0px);
  }
}
.hero-qualities {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}
.quality-service {
  list-style: none;
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  min-width: 2px;
  animation: myAnim 0.3s ease 0s 1 normal forwards;
}
.quality-service:hover {
  color: green;
}
.quality-img {
  border: 2px solid green;
  padding: 10px;
  border-radius: 50% 50%;
  max-height: 50px;
  max-width: 50px;
  height: 40%;
  /* width: 50%; */
  min-height: 40px;
  min-width: 40px;
}
@media screen and (min-width:360px){
  .hero-qualities{
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  .hero{
    border-radius: 50px 50px 0px 0px;
    padding: 50px 0 ;
  }
  .hero-content {
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  .hero-qualities {
    flex: 0 1 60%;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .quality-service {
    display: flex;
    padding: 10px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    align-items: center;
    height: 110px;
    width: 50%;
  }
}
/* HERO STYLING END */
/* PRODUCT SECTION START */
/* PRODUCT ONE */
.product-adwait {
  background-color: white;
  border-radius: 0 0 70px 70px;
  padding: 50px 0 50px 0;
}
.section-heading{
  color: green;
  font-weight:bolder;
}
.product-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  row-gap: 8px;
}
.product-one {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}
.product-card {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  margin: 10px;
  padding: 5px;
  row-gap: 30px;
  width: 250px;
  border: 1px solid white;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  animation: myAnim 0.3s ease 0s 1 normal forwards;
}
.product-card-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding: 5px;
}
.product-card h3{
  color: green;

}
.product-card a {
  text-decoration: none;
  color: black;
}
.product-img {
  width: 80%;
  /* animation: myAnim 2s ease 0s 1 normal forwards; */
  animation: myAnim 0.3s ease 0s 1 normal forwards;
}
.product-card:hover {
  color: green;
  background-color: aliceblue;
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.75);
}
/* PRODUCT ONE END  */
/* PRODUCT TWO START */
.adwait {
  visibility: hidden;
  margin: 10px 0 20px 0;
}
.product-two {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}
.see-more {
  visibility: hidden;
  width: 30%;
  align-self: center;
  border: 3px solid black;
  border-radius: 12px;
  background-color: yellow;
  height: 30px;
  margin: 10px 0 20px 0;
}
.product-two-catalog {
  text-decoration: none;
  color: black;
}
.product-card-hidden:hover {
  color: green;
  background-color: aliceblue;
  box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.75);
}
.product-card-hidden {
  display: flex;
  flex-direction: column;
  margin: 10px;
  row-gap: 10px;
  width: 250px;
  padding: 5px;
  border: 1px inset black;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  color: black;
  animation: myAnim 0.3s ease 0s 1 normal forwards;

  /* animation: myAnim 2s ease 0s 1 normal forwards; */
}
.product-card-hidden a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 650px) {
  .product-section {
    width: 100%;
  }
  .product-one {
    flex-wrap: wrap;
  }
  .product-two {
    width: 100%;
  }
  .product-card-2{
    justify-items: center;
  }
  .product-card {
    flex: 0 0 auto;
    cursor: pointer;
    text-align: center;
    width: 73%;
    height: 100%;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
  }
  .product-img{
    height: 230px;
  }
  .product-card-hidden {
    display: none;
    box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.75);
  }
  .see-more {
    visibility: visible;
  }
}
/* PRODUCT SECTION END HERE */
/* FOOTER START HERE */
.end {
  background-color: black;
}
footer {
  color: white;
  display: flex;
  flex-direction: column;
  width: 80%;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;

}
.footer-logo {
  height: 80px;
}
.adi-footer {
  width: 100%;
  align-items: center;
  display: flex;
}
.link-footer{
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
}
.links-footer {
  width: 100%;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  row-gap: 10px;
}
.links-footer li {
  list-style: none;
}
.links h2{
  color: green;

}
.privacy-policy{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.privacy-policy h2{  color: green;
}
.logo-footer-txt{
  color: green;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.logo-footer-txt span{
  color: white;
}

.privacy-policy li {
  list-style: none;
}
.footer-contact {
  display: block;
}
@media screen and (max-width: 640px) {
  footer {
    flex-direction: column;
    row-gap: 20px;
    margin: auto;
    width: 100%;
  }
  .footer-logo {
    margin: auto;
    height: 10vh;
  }
  .adi-footer {
    flex-direction: column;
    row-gap: 20px;
  }
  .link-footer {
    /* width: 100%; */
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .links-footer li {
    list-style: none;
  }
  .logo-footer-txt{
    text-align: center;
  }
}
/* Animations */
